<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4조를 소개합니다</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            background-image: url("./background.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            /* padding-top: 200px; */
            background-size: 1400px;

            width: 1000px;
            height: 800px;
            position: relative;
            /* overflow: hidden; */
        }


        .div:nth-child(1) {
            position: absolute;
            top: 280px;
            left: 200px;
        }

        .div:nth-child(1) img {
            max-width: 220px;
            height: auto;
        }

        .div:nth-child(2) {
            position: absolute;
            top: 420px;
            left: 430px;
        }

        .div:nth-child(2) img {
            max-width: 180px;
            height: auto;
        }

        .div:nth-child(3) {
            position: absolute;
            top: 320px;
            left: 620px;
        }

        .div:nth-child(3) img {
            max-width: 200px;
            height: auto;
        }

        .div:nth-child(4) {
            position: absolute;
            top: 420px;
            left: 820px;
        }

        .div:nth-child(4) img {
            max-width: 200px;
            height: auto;
        }

        .div:nth-child(5) {
            position: absolute;
            top: 200px;
            left: 1020px;
        }

        .div:nth-child(5) img {
            max-width: 240px;
            height: auto;
        }

        .modal {
            display: none;
            /* 모달 기본적으로 숨김 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            /* 배경을 어둡게 표시 */
        }

        .modal-content {
            position: relative;
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 1000px;
            height: 70%;
        }

        .modal-info {
            display: flex;
            text-align: left;
            width: 500px;
            height: 500px;
        }

        .modal-info img {
            width: 600px;
            height: 300px;
            margin-right: 100px;
        }

        .modal-text {
            flex: 1 0 700px;
            font-size: 20px;
        }

        .mypost {
            display: flex;
        }

        .text-1 {
            width: 80px;
        }

        .text-2 {
            width: 350px;
        }



        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <script>
        // 모달 열기
        function openModal(cardId) {
            var modal = document.getElementById("myModal" + cardId);
            modal.style.display = "block";
        }

        // 모달 닫기
        function closeModal(cardId) {
            var modal = document.getElementById("myModal" + cardId);
            modal.style.display = "none";
        }

        // 페이지 로드 시 모달 닫기 이벤트 처리
        window.onload = function () {
            var modals = document.getElementsByClassName("modal");
            for (var i = 0; i < modals.length; i++) {
                modals[i].style.display = "none";
            }
        }

        
    </script>
</head>

<body>
    <div class="background">

        <div class="div">
            <img src="https://i.ibb.co/ZXMJKBX/0-FC718-EF-C6-DA-426-B-990-C-B10-C5307-C119.png" onclick="openModal(1)">

            <div id="myModal1" class="modal"> <!-- 모달 요소 -->
                <div class="modal-content">
                    <span class="close" onclick="closeModal(1)">&times;</span>
                    <div class="modal-info">
                        <img src="https://i.ibb.co/4Vs75rn/image.jpg" alt="이지은 이미지" id="modal-img4">
                        <div class="modal-text">
                            <p>이름: 이지은</p>
                            <p>MBTI: ISFP</p>
                            <p>취미: 그림그리기, 베이스 기타치기</p>
                            <p>블로그: https://iam-jelly-bear.com/</p>

                            <div class="mypost">
                                <div class="text-1">
                                    <input type="text" class="form-control" id="name1" placeholder="이름" />
                                </div>
                                <div class="text-2">
                                    <input type="text" class="form-control" id="comment1" placeholder="댓글" />
                                </div>
                                <button onclick="save_comment(1);" type="button" class="btn btn-dark">댓글</button>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">이름</th>
                                        <th scope="col">댓글</th>
                                    </tr>
                                </thead>
                                <tbody id="comment-box1">
                                    <tr>
                                        <td>홍길동</td>
                                        <td>안녕하세요</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="div">
            <img src="https://i.ibb.co/mDbb6K1/06-D33390-23-E0-4-EA8-A14-A-47-C854-AA3964.png " onclick="openModal(2)">

            <div id="myModal2" class="modal"> <!-- 모달 요소 -->
                <div class="modal-content">
                    <span class="close" onclick="closeModal(2)">&times;</span>
                    <div class="modal-info">
                        <img src="https://i.ibb.co/GQd7xLS/image.jpg" alt="김진성 이미지" id="modal-img3">
                        <div class="modal-text">
                            <p>이름: 김진성</p>
                            <p>MBTI : INTJ</p>
                            <p>취미: 주짓수,요리</p>
                            <p>블로그:
                                https://www.notion.so/8b7b4a0b181c4b7788914e6ffb35450e?v=0d7e136dfdfc416aa0fc8ac7bcdcc44f
                            </p>

                            <div class="mypost">
                                <div class="text-1">
                                    <input type="text" class="form-control" id="name2" placeholder="이름" />
                                </div>
                                <div class="text-2">
                                    <input type="text" class="form-control" id="comment2" placeholder="댓글" />
                                </div>
                                <button onclick="save_comment(2);" type="button" class="btn btn-dark">댓글</button>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">이름</th>
                                        <th scope="col">댓글</th>
                                    </tr>
                                </thead>
                                <tbody id="comment-box2">
                                    <tr>
                                        <td>홍길동</td>
                                        <td>안녕하세요</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="div">
            <div class="container">
                <img src="https://i.ibb.co/rtWSc2j/84-BD5988-5240-49-D4-9-D18-3-A8-E718242-A3.png"
                    onclick="openModal(3)">

                <div id="myModal3" class="modal"> <!-- 모달 요소 -->
                    <div class="modal-content">
                        <span class="close" onclick="closeModal(3)">&times;</span>
                        <div class="modal-info">
                            <img src="https://i.ibb.co/M5R2K0M/image.jpg" alt="유희정 이미지" id="modal-img2">
                            <div class="modal-text">
                                <p>이름: 유희정</p>
                                <p>MBTI: ESFJ</p>
                                <p>취미: Play</p>

                                <div class="mypost">
                                    <div class="text-1">
                                        <input type="text" class="form-control" id="name3" placeholder="이름" />
                                    </div>
                                    <div class="text-2">
                                        <input type="text" class="form-control" id="comment" placeholder="댓글" />
                                    </div>
                                    <button onclick="save_comment(3);" type="button" class="btn btn-dark">댓글</button>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">이름</th>
                                            <th scope="col">댓글</th>
                                        </tr>
                                    </thead>
                                    <tbody id="comment-box2">
                                        <tr>
                                            <td>홍길동</td>
                                            <td>안녕하세요</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="div">
            <div class="container">
                <img src="https://i.ibb.co/MBpbwLS/6-A849571-E99-D-43-AB-AF33-674476-F38-BEC.png"
                    onclick="openModal(4)">

                <div id="myModal4" class="modal"> <!-- 모달 요소 -->
                    <div class="modal-content">
                        <span class="close" onclick="closeModal(4)">&times;</span>
                        <div class="modal-info">
                            <img src="https://i.ibb.co/wcbM29J/image.jpg" alt="김슬기 이미지" id="modal-img1">
                            <div class="modal-text">
                                <p>이름: 김슬기</p>
                                <p>MBTI : INFJ</p>
                                <p>취미: 등산</p>
                                <p>블로그: https://seul-bean-developer.tistory.com/</p>

                                <div class="mypost">
                                    <div class="text-1">
                                        <input type="text" class="form-control" id="name4" placeholder="이름" />
                                    </div>
                                    <div class="text-2">
                                        <input type="text" class="form-control" id="comment4" placeholder="댓글" />
                                    </div>
                                    <button onclick="save_comment(4);" type="button" class="btn btn-dark">댓글</button>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">이름</th>
                                            <th scope="col">댓글</th>
                                        </tr>
                                    </thead>
                                    <tbody id="comment-box4">
                                        <tr>
                                            <td>홍길동</td>
                                            <td>안녕하세요</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="div">
            <div class="container">
                <img src="https://i.ibb.co/PMFfMsG/003-F404-E-5-F6-C-4-B09-9207-78522-A958-D40.png"
                    onclick="openModal(5)">

                <div id="myModal5" class="modal"> <!-- 모달 요소 -->
                    <div class="modal-content">
                        <span class="close" onclick="closeModal(5)">&times;</span>
                        <div class="modal-info">
                            <img src="https://i.ibb.co/wNwT8bn/image.jpg" alt="유지완 이미지" id="modal-img5">
                            <div class="modal-text">
                                <p>이름: 유지완</p>
                                <p>MBTI: ISTJ</p>
                                <p>취미: 힙한 카페 투어</p>
                                <p>블로그: https://velog.io/@yjw0517</p>

                                <div class="mypost">
                                    <div class="text-1">
                                        <input type="text" class="form-control" id="name5" placeholder="이름" />
                                    </div>
                                    <div class="text-2">
                                        <input type="text" class="form-control" id="comment5" placeholder="댓글" />
                                    </div>
                                    <button onclick="save_comment(5);" type="button" class="btn btn-dark">댓글</button>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">이름</th>
                                            <th scope="col">댓글</th>
                                        </tr>
                                    </thead>
                                    <tbody id="comment-box5">
                                        <tr>
                                            <td>홍길동</td>
                                            <td>안녕하세요</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>