<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Member Remember</title>
  <style>
    .banner {
      width: 1920px;
      height: 250px;
      background-color: red;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .inner {
      width: 1300px;
      margin: 0 auto;
    }

    .intro {
      margin-top: 120px;
      margin-bottom: 92px;
      text-align: center;
    }

    .cards {
      text-align: center;
      margin-bottom: 120px;
    }

    .col {
      width: 400px;
      height: 400px;
      background-color: red;
      margin: 28px 14px;
      display: inline-block;
    }

    .col a {
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>


<body>

  <div class="banner">
    <h1><a href="#">기억해조</a></h1>
  </div>
  <div class="inner">
    <div class="intro">
      <p>Lorem Ipsum
        "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
        "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
        What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galle</p>
    </div>
    <div class="cards">
      <div class="col"><a href=""><img src="" alt=""></a></div>
      <div class="col"><a href=""><img src="" alt=""></a></div>
      <div class="col"><a href=""><img src="" alt=""></a></div>
      <div class="col"><a href=""><img src="" alt=""></a></div>
      <div class="col"><a href=""><img src="" alt=""></a></div>
    </div>
  </div>
</body>

</html>